{
  "servers": {
    "mem0-local": {
      "type": "http",
      "url": "http://localhost:8889/mcp"
    },
    "codebase-memory": {
      "type": "stdio",
      "command": "codebase-memory-mcp",
      "args": []
    }
  }
}