{
  "servers": {
    "mem0-local": {
      "type": "http",
      "url": "http://localhost:8889/mcp"
    },
    "codebase-memory-mcp": {
      "type": "http",
      "url": "http://localhost:9747/mcp/cbm"
    },
    "gitnexus": {
      "type": "http",
      "url": "http://localhost:9747/mcp/gitnexus"
    }
  }
}
